('E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
 'amanat\\Png to ico by amanat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\My own python\\Png to ico canverter\\Source code\\build\\Png to ico by '
   'amanat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Png to ico by amanat',
   'E:\\My own python\\Png to ico canverter\\Source code\\Png to ico by '
   'amanat.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
